{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-MUKILSO\\SQLEXPRESS;Initial Catalog=Learn;Integrated Security=True;Encrypt=True;Trust Server Certificate=True;Column Encryption Setting=Enabled"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "IdentityServer": {
    "Clients": {
      "WebUI": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
"AllowedHosts": "*"
}
